color_theme = "Default"
theme_background = True
truecolor = True
force_tty = False
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"
vim_keys = True
rounded_corners = True
graph_symbol = "block"
shown_boxes = "cpu mem net proc"
update_ms = 1000
proc_sorting = "cpu direct"
proc_reversed = False
proc_tree = True
proc_colors = True
proc_gradient = True
proc_per_core = True
proc_mem_bytes = True
proc_info_smaps = False
proc_left = False
cpu_graph_upper = "total"
cpu_graph_lower = "total"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
show_uptime = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
cpu_core_map = ""
temp_scale = "celsius"
base_10_sizes = False
show_cpu_freq = True
clock_format = "%X"
background_update = True
custom_cpu_name = ""
disks_filter = ""
mem_graphs = True
mem_below_net = False
show_swap = True
swap_disk = True
show_disks = True
only_physical = True
use_fstab = True
disk_free_priv = False
show_io_stat = True
io_mode = False
io_graph_combined = False
io_graph_speeds = ""
net_download = 100
net_upload = 100
net_auto = True
net_sync = False
net_iface = ""
show_battery = True
selected_battery = "Auto"
log_level = "WARNING"
